<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqI-qY-yVv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="APO-Mj-1wg">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" modalPresentationStyle="fullScreen" id="qqI-qY-yVv" customClass="MyTabBarController" customModule="Musify" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="a5K-T4-lw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2588235438" green="0.1647058874" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.57254904510000004" green="0.34509804840000002" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="El0-jr-xwj" kind="relationship" relationship="viewControllers" id="pGf-gt-Am9"/>
                        <segue destination="MCi-rR-IfP" kind="relationship" relationship="viewControllers" id="34c-t7-vmh"/>
                        <segue destination="b75-EC-viQ" kind="relationship" relationship="viewControllers" id="zLN-Qw-vip"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN1-qM-10M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="796"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RFd-7K-GfV">
            <objects>
                <viewController id="6MN-aM-ta3" customClass="HomeViewController" customModule="Musify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDu-q1-UXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eby-bm-J3V" customClass="HeaderView" customModule="Musify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.1647058874" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ETt-UH-Aix"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4AB-Bi-Xbk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eby-bm-J3V" secondAttribute="trailing" id="K0N-6y-DW7"/>
                            <constraint firstItem="eby-bm-J3V" firstAttribute="top" secondItem="4AB-Bi-Xbk" secondAttribute="top" id="Vxb-4K-WUv"/>
                            <constraint firstItem="eby-bm-J3V" firstAttribute="leading" secondItem="bDu-q1-UXk" secondAttribute="leading" id="YIN-fZ-Rng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yn8-by-SNg"/>
                    <connections>
                        <outlet property="headerView" destination="eby-bm-J3V" id="cZY-1v-9Yk"/>
                        <segue destination="uGi-Rs-KeS" kind="presentation" identifier="homeToSettings" modalPresentationStyle="fullScreen" id="JxB-4J-c0Q"/>
                        <segue destination="UEj-tB-qjM" kind="presentation" identifier="homepageToAlbum" modalPresentationStyle="fullScreen" id="3Uc-cZ-fFK"/>
                        <segue destination="bxA-c5-DTF" kind="presentation" identifier="homepageToPlaylist" modalPresentationStyle="fullScreen" id="BDo-tE-Hot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzc-Gx-nf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="2303.5714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAN-lb-OtW">
            <objects>
                <navigationController id="El0-jr-xwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="R7w-eD-pNX">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="07i-bL-a1D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6MN-aM-ta3" kind="relationship" relationship="rootViewController" id="0Hx-1N-zD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owa-Lt-r9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="1527"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="jwq-f8-MtH">
            <objects>
                <viewController id="UQm-Ya-1nN" customClass="SearchViewController" customModule="Musify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4So-B1-CJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-J1-3Ig" customClass="HeaderView" customModule="Musify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.1647058874" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c9R-Vn-DfQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-NW-nri">
                                <rect key="frame" x="8" y="150" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Songs, Artists, Albums" translatesAutoresizingMaskIntoConstraints="NO" id="Mvt-OM-jbC">
                                <rect key="frame" x="0.0" y="192" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Hg-OS-k8m"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGT-ye-6oL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJi-NW-nri" firstAttribute="top" secondItem="7wb-J1-3Ig" secondAttribute="bottom" constant="12" id="13S-Ok-bK2"/>
                            <constraint firstItem="Mvt-OM-jbC" firstAttribute="top" secondItem="sJi-NW-nri" secondAttribute="bottom" constant="12" id="1rk-X3-LTz"/>
                            <constraint firstItem="Mvt-OM-jbC" firstAttribute="trailing" secondItem="XGT-ye-6oL" secondAttribute="trailing" id="3Id-pI-c3z"/>
                            <constraint firstItem="7wb-J1-3Ig" firstAttribute="leading" secondItem="4So-B1-CJx" secondAttribute="leading" id="9hS-Mg-VKD"/>
                            <constraint firstItem="XGT-ye-6oL" firstAttribute="trailing" secondItem="sJi-NW-nri" secondAttribute="trailing" constant="8" id="N0c-hg-5EH"/>
                            <constraint firstAttribute="trailing" secondItem="7wb-J1-3Ig" secondAttribute="trailing" id="Q3X-8n-ofZ"/>
                            <constraint firstItem="sJi-NW-nri" firstAttribute="leading" secondItem="XGT-ye-6oL" secondAttribute="leading" constant="8" id="duO-Fy-2Y1"/>
                            <constraint firstItem="7wb-J1-3Ig" firstAttribute="top" secondItem="XGT-ye-6oL" secondAttribute="top" id="pap-hA-pd6"/>
                            <constraint firstItem="Mvt-OM-jbC" firstAttribute="leading" secondItem="XGT-ye-6oL" secondAttribute="leading" id="s6f-RX-GW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMd-vl-ZCD"/>
                    <connections>
                        <outlet property="headerView" destination="7wb-J1-3Ig" id="gVd-ub-rbj"/>
                        <outlet property="searchBar" destination="Mvt-OM-jbC" id="Vwt-x3-4kY"/>
                        <segue destination="zIS-WY-Ddd" kind="presentation" identifier="searchToCategory" modalPresentationStyle="fullScreen" id="Dku-47-ncf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYR-BJ-Etu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="2303.5714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04n-TX-wA8">
            <objects>
                <navigationController id="MCi-rR-IfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="EQT-3y-6nr">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="WKq-Pe-pyS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UQm-Ya-1nN" kind="relationship" relationship="rootViewController" id="vdx-v5-t5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G71-5q-owU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CQ-5L-hJG">
            <objects>
                <navigationController id="b75-EC-viQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Kpz-bp-5oK">
                        <imageReference key="image" image="music.note.list" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="vwr-J7-zmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aBX-dz-gwZ" kind="relationship" relationship="rootViewController" id="AsH-z8-1m4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl7-PN-zsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="1527"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="zIm-Ia-7mH">
            <objects>
                <viewController id="aBX-dz-gwZ" customClass="LibraryViewController" customModule="Musify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjP-mR-wbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-JX-O3H" customClass="HeaderView" customModule="Musify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" red="0.14779434869999999" green="0.16275323720000001" blue="0.40776909719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x9Z-0A-vfI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coJ-KE-BdU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N2O-JX-O3H" secondAttribute="trailing" id="1vT-BC-esW"/>
                            <constraint firstItem="N2O-JX-O3H" firstAttribute="leading" secondItem="YjP-mR-wbr" secondAttribute="leading" id="UQh-Q2-4OH"/>
                            <constraint firstItem="N2O-JX-O3H" firstAttribute="top" secondItem="coJ-KE-BdU" secondAttribute="top" id="xHP-8K-SkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9G4-no-Ccu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfs-Dr-SeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="2303.5714285714284"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="R2P-Gv-qf1">
            <objects>
                <viewController id="k95-7p-5nc" customClass="ProfileViewController" customModule="Musify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXu-EO-y5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-M5-p7g">
                                <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell-profile" id="aod-2O-KqR">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aod-2O-KqR" id="0sD-n2-lOq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-aX-9hJ">
                                <rect key="frame" x="10" y="106.5" width="75" height="74"/>
                                <color key="tintColor" red="0.14779434869999999" green="0.16275323720000001" blue="0.40776909719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="e3k-FP-rZG"/>
                                    <constraint firstAttribute="width" constant="75" id="pXS-t8-bAn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noam Kurtzer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-Cd-BHZ">
                                <rect key="frame" x="93" y="106" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0Q-ya-zvi">
                                <rect key="frame" x="97" y="146" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-OR-Mkh" customClass="HeaderView" customModule="Musify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.14779434869999999" green="0.16275323720000001" blue="0.40776909719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lqN-Gz-c0M"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V6g-Z5-wxi">
                                <rect key="frame" x="372" y="130.5" width="30" height="26.5"/>
                                <color key="tintColor" red="0.14779434869999999" green="0.16275323720000001" blue="0.40776909719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="odp-jr-DYk"/>
                                    <constraint firstAttribute="height" constant="30" id="yd3-uT-HGT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Fy-Hg-PME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Fy-Hg-PME" firstAttribute="leading" secondItem="wxD-aX-9hJ" secondAttribute="leading" constant="-10" id="3Ji-fu-LAc"/>
                            <constraint firstItem="G0Q-ya-zvi" firstAttribute="top" secondItem="jH6-Cd-BHZ" secondAttribute="bottom" constant="4" id="3Uy-tn-TsG"/>
                            <constraint firstItem="PiA-OR-Mkh" firstAttribute="leading" secondItem="HXu-EO-y5p" secondAttribute="leading" id="3ZY-EI-hFU"/>
                            <constraint firstItem="G0Q-ya-zvi" firstAttribute="leading" secondItem="wxD-aX-9hJ" secondAttribute="trailing" constant="12" id="73u-69-mQT"/>
                            <constraint firstItem="zgI-M5-p7g" firstAttribute="bottom" secondItem="2Fy-Hg-PME" secondAttribute="bottom" id="75u-3E-Lfn"/>
                            <constraint firstItem="V6g-Z5-wxi" firstAttribute="centerY" secondItem="wxD-aX-9hJ" secondAttribute="centerY" id="7FI-Kc-Afv"/>
                            <constraint firstItem="jH6-Cd-BHZ" firstAttribute="top" secondItem="PiA-OR-Mkh" secondAttribute="bottom" constant="12" id="CMq-4N-jAo"/>
                            <constraint firstItem="jH6-Cd-BHZ" firstAttribute="leading" secondItem="wxD-aX-9hJ" secondAttribute="trailing" constant="8" id="FFu-6h-poT"/>
                            <constraint firstItem="zgI-M5-p7g" firstAttribute="trailing" secondItem="2Fy-Hg-PME" secondAttribute="trailing" id="JA5-WS-uSa"/>
                            <constraint firstItem="zgI-M5-p7g" firstAttribute="leading" secondItem="2Fy-Hg-PME" secondAttribute="leading" id="PJi-AG-dYY"/>
                            <constraint firstAttribute="trailing" secondItem="V6g-Z5-wxi" secondAttribute="trailing" constant="12" id="RLk-rX-8EW"/>
                            <constraint firstItem="PiA-OR-Mkh" firstAttribute="top" secondItem="2Fy-Hg-PME" secondAttribute="top" id="T7b-Fv-EZI"/>
                            <constraint firstAttribute="trailing" secondItem="PiA-OR-Mkh" secondAttribute="trailing" id="Znb-uG-gHE"/>
                            <constraint firstItem="wxD-aX-9hJ" firstAttribute="top" secondItem="PiA-OR-Mkh" secondAttribute="bottom" constant="12" id="baT-sA-QVI"/>
                            <constraint firstItem="zgI-M5-p7g" firstAttribute="top" secondItem="wxD-aX-9hJ" secondAttribute="bottom" constant="25" id="lxh-Rb-NRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="PiA-OR-Mkh" id="uND-Nj-74y"/>
                        <outlet property="presentProfileLabel" destination="G0Q-ya-zvi" id="0uU-6t-Es7"/>
                        <outlet property="profilePictureImageView" destination="wxD-aX-9hJ" id="X3q-Mh-9yj"/>
                        <outlet property="sideArrowImageView" destination="V6g-Z5-wxi" id="dJs-YT-ojj"/>
                        <outlet property="tableView" destination="zgI-M5-p7g" id="7yO-DJ-lsz"/>
                        <outlet property="userNameLabel" destination="jH6-Cd-BHZ" id="Lnw-OK-XrV"/>
                        <segue destination="WAU-zc-8fz" kind="presentation" identifier="profileToEditProfile" modalPresentationStyle="fullScreen" id="riX-D4-sQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSs-a7-D7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="3774.7767857142853"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="il8-Fh-WCP">
            <objects>
                <viewController id="uGi-Rs-KeS" customClass="SettingsViewController" customModule="Musify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIR-Ha-rxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lSw-Wb-IvQ">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="StS-oh-PU0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="StS-oh-PU0" id="W2W-Is-f8E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-9l-ecq" customClass="HeaderView" customModule="Musify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.14779434869999999" green="0.16275323720000001" blue="0.40776909719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vB7-bZ-7DY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CeP-jk-RbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeP-jk-RbE" firstAttribute="bottom" secondItem="lSw-Wb-IvQ" secondAttribute="bottom" id="8Wq-nA-v2H"/>
                            <constraint firstItem="NOk-9l-ecq" firstAttribute="top" secondItem="CeP-jk-RbE" secondAttribute="top" id="OKE-At-fkj"/>
                            <constraint firstItem="NOk-9l-ecq" firstAttribute="leading" secondItem="uIR-Ha-rxa" secondAttribute="leading" id="YX6-qq-nWg"/>
                            <constraint firstAttribute="trailing" secondItem="NOk-9l-ecq" secondAttribute="trailing" id="gva-iP-wjE"/>
                            <constraint firstItem="lSw-Wb-IvQ" firstAttribute="leading" secondItem="CeP-jk-RbE" secondAttribute="leading" id="jof-Zp-2if"/>
                            <constraint firstItem="lSw-Wb-IvQ" firstAttribute="trailing" secondItem="CeP-jk-RbE" secondAttribute="trailing" id="lYD-T6-8sO"/>
                            <constraint firstItem="lSw-Wb-IvQ" firstAttribute="top" secondItem="NOk-9l-ecq" secondAttribute="bottom" id="pGW-1h-B1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="NOk-9l-ecq" id="Mcm-qo-Xfh"/>
                        <outlet property="tableView" destination="lSw-Wb-IvQ" id="UbJ-RT-5In"/>
                        <segue destination="k95-7p-5nc" kind="presentation" identifier="settingsToProfile" modalPresentationStyle="fullScreen" id="QS7-ey-KoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6r-35-Jex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="3062.9464285714284"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="MGM-9T-1EM">
            <objects>
                <viewController id="UEj-tB-qjM" customClass="AlbumViewController" customModule="Musify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwk-6Z-euY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5be-HY-U1l" customClass="HeaderView" customModule="Musify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.14779434869999999" green="0.16275323720000001" blue="0.40776909719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hdo-R7-csL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-dn-tdo" customClass="PlaylistAlbumHeaderView" customModule="Musify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="414" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="83i-MA-POw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IAE-4P-zns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGA-dn-tdo" firstAttribute="trailing" secondItem="IAE-4P-zns" secondAttribute="trailing" id="AGF-ha-2JM"/>
                            <constraint firstItem="5be-HY-U1l" firstAttribute="top" secondItem="IAE-4P-zns" secondAttribute="top" id="CMk-Xv-GTb"/>
                            <constraint firstItem="5be-HY-U1l" firstAttribute="leading" secondItem="Bwk-6Z-euY" secondAttribute="leading" id="Lz8-nc-0zJ"/>
                            <constraint firstItem="kGA-dn-tdo" firstAttribute="top" secondItem="5be-HY-U1l" secondAttribute="bottom" constant="16" id="cFV-og-olG"/>
                            <constraint firstItem="kGA-dn-tdo" firstAttribute="leading" secondItem="IAE-4P-zns" secondAttribute="leading" id="pw5-K4-luu"/>
                            <constraint firstAttribute="trailing" secondItem="5be-HY-U1l" secondAttribute="trailing" id="wKT-4V-DJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumHeader" destination="kGA-dn-tdo" id="OeW-wZ-iNv"/>
                        <outlet property="headerView" destination="5be-HY-U1l" id="C86-Gz-SLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gv-XP-fFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="3775"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="8TE-4c-TgL">
            <objects>
                <viewController id="bxA-c5-DTF" customClass="PlaylistViewController" customModule="Musify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdv-yg-eT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-5y-6mH" customClass="HeaderView" customModule="Musify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.14779434869999999" green="0.16275323720000001" blue="0.40776909719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ofq-9X-8FM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-2n-Uqr" customClass="PlaylistAlbumHeaderView" customModule="Musify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="414" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="KhF-tb-MdF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lbu-JY-ngq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNc-2n-Uqr" firstAttribute="leading" secondItem="Lbu-JY-ngq" secondAttribute="leading" id="Un0-mK-z0p"/>
                            <constraint firstItem="TOM-5y-6mH" firstAttribute="leading" secondItem="wdv-yg-eT4" secondAttribute="leading" id="ZPS-3t-c3k"/>
                            <constraint firstItem="TOM-5y-6mH" firstAttribute="top" secondItem="Lbu-JY-ngq" secondAttribute="top" id="cqS-EE-ogY"/>
                            <constraint firstItem="FNc-2n-Uqr" firstAttribute="top" secondItem="TOM-5y-6mH" secondAttribute="bottom" constant="16" id="feS-XT-Q97"/>
                            <constraint firstItem="FNc-2n-Uqr" firstAttribute="trailing" secondItem="Lbu-JY-ngq" secondAttribute="trailing" id="qP0-JE-L0S"/>
                            <constraint firstAttribute="trailing" secondItem="TOM-5y-6mH" secondAttribute="trailing" id="zUe-aY-Wdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="TOM-5y-6mH" id="adG-EU-LTg"/>
                        <outlet property="playlistHeader" destination="FNc-2n-Uqr" id="VS4-gA-gZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgM-zM-sJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="3787"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="sUS-qO-xro">
            <objects>
                <viewController id="zIS-WY-Ddd" customClass="CategoryViewController" customModule="Musify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZ3-Q8-b5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-46-rLV" customClass="HeaderView" customModule="Musify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.14779434869999999" green="0.16275323720000001" blue="0.40776909719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E2r-4L-yTn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTl-sQ-SuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UoQ-46-rLV" firstAttribute="leading" secondItem="YZ3-Q8-b5P" secondAttribute="leading" id="3es-eW-juv"/>
                            <constraint firstItem="UoQ-46-rLV" firstAttribute="top" secondItem="aTl-sQ-SuB" secondAttribute="top" id="Bgr-Ft-n4B"/>
                            <constraint firstAttribute="trailing" secondItem="UoQ-46-rLV" secondAttribute="trailing" id="nz0-wC-Ayr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="UoQ-46-rLV" id="3Hk-9K-9SA"/>
                        <segue destination="bxA-c5-DTF" kind="presentation" identifier="categoryToPlaylist" modalPresentationStyle="fullScreen" id="O5E-p6-lMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jr-Wf-Yz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="3062.9464285714284"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="SgO-dz-4B4">
            <objects>
                <viewController id="WAU-zc-8fz" customClass="EditProfileViewController" customModule="Musify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xM-o8-AUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-lr-yfB">
                                <rect key="frame" x="54" y="200" width="307" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.14779434869999999" green="0.16275323720000001" blue="0.40776909719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-3b-dqu">
                                <rect key="frame" x="150" y="479" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Photo"/>
                                <connections>
                                    <action selector="changeImageButtonTapped:" destination="WAU-zc-8fz" eventType="touchUpInside" id="7kP-QG-Bvz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-lP-7Kn" customClass="HeaderView" customModule="Musify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.14779434869999999" green="0.16275323720000001" blue="0.40776909719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mYS-le-HEo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c21-ps-eSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZi-lP-7Kn" firstAttribute="leading" secondItem="4xM-o8-AUf" secondAttribute="leading" id="0ya-EY-6Pu"/>
                            <constraint firstItem="nZi-lP-7Kn" firstAttribute="top" secondItem="c21-ps-eSf" secondAttribute="top" id="DU2-1N-sgB"/>
                            <constraint firstAttribute="trailing" secondItem="nZi-lP-7Kn" secondAttribute="trailing" id="fuB-UU-sYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="nZi-lP-7Kn" id="msI-6t-Hk5"/>
                        <outlet property="profileImage" destination="F4S-lr-yfB" id="kXu-Yd-hkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y0-lI-myI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="4500"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BDo-tE-Hot"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
